
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Email Subject</title>
  </head>
  <body>
    <!-- <style> -->
    <span class="preheader"></span>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center data-parsed="">
            <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;" align="center" class="float-center">
                Green juice sriracha bitters, chambray lyft organic hexagon actually master cleanse glossier blue bottle ennui. Dreamcatcher ennui four loko, hammock edison bulb YOLO pabst locavore taxidermy lomo. Kinfolk cred deep v williamsburg chartreuse schlitz. Portland poutine swag brunch, single-origin coffee locavore cliche stumptown. Hexagon truffaut sustainable unicorn. Raw denim organic listicle, tacos put a bird on it four loko kogi health goth marfa. Umami 90&#x27;s lumbersexual wayfarers lyft.
            </div>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="float-center">
                <tr>
                    <td align="center" valign="top" width="100%" background="" bgcolor="#123456" style="background: #123456 url(''); background-size: cover; padding: 35px 15px 0 15px;" class="mobile-padding">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:580px;">
                            <tr>
                                <td align="center" valign="top" style="padding: 0 0 50px 0;">
            											<center data-parsed="">
                                      <a href="http://ablog.blogspot.com" target="_blank" align="center" class="float-center"><img src="http://placehold.it/300x150" width="300" height="auto" border="0" style="display: block;"></a>
            												</center>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                    <a href="http://ablog.blogspot.com/article" id="bloglink" target="_blank"><img src="http://fillmurray.com/580/315" id="videoimage" width="580" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #676767;" class="img-max"></a>
                                </td>
                            </tr>
                        </table>
            					</td>
            				</tr>
            			</table>
            
            <table align="center" class="container float-center"><tbody><tr><td>
              <table class="row collapse"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
            			<h1 class="title">This is a title</h1>
            			<p class="teaser-text">Green juice sriracha bitters, chambray lyft organic hexagon actually master cleanse glossier blue bottle ennui. Dreamcatcher ennui four loko, hammock edison bulb YOLO pabst locavore taxidermy lomo. Kinfolk cred deep v williamsburg chartreuse schlitz. Portland poutine swag brunch, single-origin coffee locavore cliche stumptown. Hexagon truffaut sustainable unicorn. Raw denim organic listicle, tacos put a bird on it four loko kogi health goth marfa. Umami 90&#x27;s lumbersexual wayfarers lyft.</p>
                </th>
<th class="expander"></th></tr></table></th>
              </tr></tbody></table>
            </td></tr></tbody></table>
            
            <table align="center" class="container float-center"><tbody><tr><td>
            	<table class="row"><tbody><tr>
            		<th class="small-12 large-12 columns first last"><table><tr><th>
            			<center data-parsed="">
            				<table border="0" cellspacing="0" cellpadding="0" style="width: auto" align="center" class="float-center">
            					<tr>
            							<td align="center" style="border-radius: 26px;" bgcolor="#fff">
            									<a href="http://ablog.blogspot.com/article" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #676767; text-decoration: none; border-radius: 26px; padding: 14px 26px; border: 1px solid #676767; display: block;">Watch Our Video &rarr;</a>
            							</td>
            					</tr>
            			</table>
            		</center>
            		</th>
<th class="expander"></th></tr></table></th>
            	</tr></tbody></table>
            </td></tr></tbody></table>
            
            <table align="center" class="container float-center"><tbody><tr><td>
            		<table class="row"><tbody><tr>
            			<th class="small-12 large-6 columns first" style="padding: 20px 0 0 0;"><table><tr><th>
            					<table border="0" cellspacing="0" cellpadding="0">
            						<tr>
            							<td align="center" style="padding-bottom: 5px;">
            								<span align="left" style="color: #676767; font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif;"><center data-parsed="">Looking to buy a home?</center></span>
            							</td>
            						</tr>
            					</table>
            					<table border="0" cellspacing="0" cellpadding="0">
            							<tr>
            									<td align="left" width="50px;">
            										<table cellspacing="0" cellpadding="0" border="0" width="50px">
            											<tr>
            													<td>
            															<a href="http://google.com" target="_blank">
            															<img src="https://s3.amazonaws.com/vyralmarketing/Mark+Deacon/email+assets/home-search--icon-50-kw.gif" alt="" width="50px">
            															</a>
            													</td>
            											</tr>
            										</table>
            									</td>
            									<td>
            									<table cellspacing="0" cellpadding="0" border="0" width="100%">
            										<tr>
            											<td>
            												<a href="http://google.com" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #123456; text-decoration: none; border-radius: 26px; padding: 14px 10px; display: block;">Search All Homes &rarr;</a>
            										</td>
            									</tr>
            								</table>
            									</td>
            							</tr>
            					</table>
            			</th></tr></table></th>
            			<th class="small-12 large-6 columns last" align="center" style="padding: 20px 0 0 0;"><table><tr><th>
            					<table border="0" cellspacing="0" cellpadding="0">
            						<tr>
            							<td align="center" style="padding-bottom: 5px;">
            								<span align="center" style="color: #676767; font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif;"><center data-parsed="">Looking to sell a home?</center></span>
            							</td>
            						</tr>
            					</table>
            					<table border="0" cellspacing="0" cellpadding="0">
            							<tr>
            									<td align="left" width="50px;">
            										<table cellspacing="0" cellpadding="0" border="0" width="50px">
            											<tr>
            													<td>
            														<a href="http://google.com" target="_blank">
            															<img src="https://s3.amazonaws.com/vyralmarketing/Mark+Deacon/email+assets/home-value-icon-50-kw.gif" alt="" width="50px">
            														</a>
            													</td>
            											</tr>
            										</table>
            									</td>
            									<td>
            									<table cellspacing="0" cellpadding="0" border="0" width="100%">
            										<tr>
            												<td>
            											<a href="http://google.com" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #123456; text-decoration: none; border-radius: 26px; padding: 14px 10px; display: block;">Home Value Report &rarr;</a>
            										</td>
            									</tr>
            								</table>
            									</td>
            							</tr>
            					</table>
            			</th></tr></table></th>
            		</tr></tbody></table>
            </td></tr></tbody></table>
            
            <table align="center" class="container float-center"><tbody><tr><td>
              <table class="row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
            <p>Hoodie williamsburg hashtag quinoa, leggings everyday carry hell of fingerstache occupy 3 wolf moon woke aesthetic portland. Coloring book farm-to-table schlitz pitchfork bitters. Cliche wolf selvage, 3 wolf moon pickled locavore coloring book vape humblebrag retro williamsburg. 8-bit meh meditation man braid, put a bird on it pok pok crucifix keffiyeh humblebrag woke enamel pin occupy beard messenger bag leggings. Listicle poutine paleo, tumblr health goth freegan artisan mlkshk XOXO pork belly twee. Air plant schlitz dreamcatcher godard. Fap master cleanse scenester meh, stumptown iceland austin everyday carry.</p>
            <p><a href="http://google.com">This is a link!</a></p>
            <p>Tilde selvage before they sold out fanny pack everyday carry, <strong>crucifix photo booth butcher gluten-free</strong> glossier irony waistcoat williamsburg. Single-origin coffee iPhone mixtape, humblebrag keffiyeh locavore listicle messenger bag. Raclette pabst mustache, keffiyeh gastropub PBR&amp;B dreamcatcher. Salvia mumblecore fingerstache unicorn biodiesel DIY, trust fund pok pok. Poke tofu snackwave tacos listicle migas. VHS freegan art party, vinyl portland pinterest pug tote bag mixtape. Fanny pack leggings lomo, waistcoat tote bag truffaut ugh air plant.</p>
                </th>
<th class="expander"></th></tr></table></th>
              </tr></tbody></table>
            </td></tr></tbody></table>
            
            <table align="center" class="row float-center"><tbody><tr>
            	<table align="center" valign="top" style="padding: 30px; background: #f3f3f3" class="container"><tbody><tr><td>
            		<center data-parsed="">
            		<a href="http://ablog.blogspot.com" target="_blank" align="center" class="float-center"><img src="http://placehold.it/150x75" alt="" style="width: 150px; padding: 30px 0 15px 0;"></a>
            	</center>
            		<p style="font-size: 14px; line-height: 20px; padding: 10px 0 30px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #676767; text-align: center; background: #f3f3f3">
            		 <strong>Bill Murray</strong><br>
            		 Ghost Busters<br>
            		 
            		 123 Fake St.<br>
            		 Omaha, NE 68134<br>
            		 402-555-5555<br>
            		 <a href="mailto:email@example.com" style="color: #676767" target="_blank">email@example.com</a>
            		</p>
            	</td></tr></tbody></table>
            </tr></tbody></table>
            
            
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

