
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
  </head>
  <body>
    <!-- <style> -->
    <span class="preheader"></span>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center data-parsed="">
            <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;" align="center" class="float-center">
                There are really only two success principles to selling your home - marketing and negotiation. Today, I will focus on marketing, but stay tuned for part two in our video series to learn everything you need to know about negotiation. Marketing is important because if nobody knows your home is for sale, nobody will buy it. There are three main pillars to a good marketing plan - professional photos and videos, target marketing, and home staging. To learn more, watch this short video.
            </div>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="float-center">
                <tr>
                    <td align="center" valign="top" width="100%" background="https://s3.amazonaws.com/vyralmarketing/Jeremy+Higgins/higgins_email_1400.jpg" bgcolor="#0885cf" style="background: #0885cf url('https://s3.amazonaws.com/vyralmarketing/Jeremy+Higgins/higgins_email_1400.jpg'); background-size: cover; padding: 35px 15px 0 15px;" class="mobile-padding">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:580px;">
                            <tr>
                                <td align="center" valign="top" style="padding: 0 0 50px 0;">
            											<center data-parsed="">
                                      <a href="www.higginshomesearch.com/blog" target="_blank" align="center" class="float-center"><img src="https://s3.amazonaws.com/vyralmarketing/Jeremy+Higgins/JHKB_Logo_white.png" width="300" height="auto" border="0" style="display: block;"></a>
            												</center>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                    <a href="www.higginshomesearch.com/blog/northern-california-real-estate-importance-marketing-your-home/" id="bloglink" target="_blank"><img src="http://fillmurray.com/580/315" id="videoimage" width="580" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #676767;" class="img-max"></a>
                                </td>
                            </tr>
                        </table>
            					</td>
            				</tr>
            			</table>
            
            <table align="center" class="container float-center"><tbody><tr><td>
              <table class="row collapse"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
            			<h1 class="title">The Importance of Marketing Your Home</h1>
            			<p class="teaser-text">There are really only two success principles to selling your home - marketing and negotiation. Today, I will focus on marketing, but stay tuned for part two in our video series to learn everything you need to know about negotiation. Marketing is important because if nobody knows your home is for sale, nobody will buy it. There are three main pillars to a good marketing plan - professional photos and videos, target marketing, and home staging. To learn more, watch this short video.</p>
                </th>
<th class="expander"></th></tr></table></th>
              </tr></tbody></table>
            </td></tr></tbody></table>
            
            <table align="center" class="container float-center"><tbody><tr><td>
            	<table class="row"><tbody><tr>
            		<th class="small-12 large-12 columns first last"><table><tr><th>
            			<center data-parsed="">
            				<table border="0" cellspacing="0" cellpadding="0" style="width: auto" align="center" class="float-center">
            					<tr>
            							<td align="center" style="border-radius: 26px;" bgcolor="#fff">
            									<a href="www.higginshomesearch.com/blog/northern-california-real-estate-importance-marketing-your-home/" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #676767; text-decoration: none; border-radius: 26px; padding: 14px 26px; border: 1px solid #676767; display: block;">Watch Our Video &rarr;</a>
            							</td>
            					</tr>
            			</table>
            		</center>
            		</th>
<th class="expander"></th></tr></table></th>
            	</tr></tbody></table>
            </td></tr></tbody></table>
            
            <table align="center" class="container float-center"><tbody><tr><td>
            		<table class="row"><tbody><tr>
            			<th class="small-12 large-6 columns first" style="padding: 20px 0 0 0;"><table><tr><th>
            					<table border="0" cellspacing="0" cellpadding="0">
            						<tr>
            							<td align="center" style="padding-bottom: 5px;">
            								<span align="left" style="color: #676767; font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif;"><center data-parsed="">Looking to buy a home?</center></span>
            							</td>
            						</tr>
            					</table>
            					<table border="0" cellspacing="0" cellpadding="0">
            							<tr>
            									<td align="left" width="50px;">
            										<table cellspacing="0" cellpadding="0" border="0" width="50px">
            											<tr>
            													<td>
            															<a href="www.higginshomesearch.com" target="_blank">
            															<img src="https://s3.amazonaws.com/vyralmarketing/Jeremy+Higgins/Higgins_HS.png" alt="" width="50px">
            															</a>
            													</td>
            											</tr>
            										</table>
            									</td>
            									<td>
            									<table cellspacing="0" cellpadding="0" border="0" width="100%">
            										<tr>
            											<td>
            												<a href="www.higginshomesearch.com" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #0885cf; text-decoration: none; border-radius: 26px; padding: 14px 10px; display: block;">Search All Homes &rarr;</a>
            										</td>
            									</tr>
            								</table>
            									</td>
            							</tr>
            					</table>
            			</th></tr></table></th>
            			<th class="small-12 large-6 columns last" align="center" style="padding: 20px 0 0 0;"><table><tr><th>
            					<table border="0" cellspacing="0" cellpadding="0">
            						<tr>
            							<td align="center" style="padding-bottom: 5px;">
            								<span align="center" style="color: #676767; font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif;"><center data-parsed="">Looking to sell a home?</center></span>
            							</td>
            						</tr>
            					</table>
            					<table border="0" cellspacing="0" cellpadding="0">
            							<tr>
            									<td align="left" width="50px;">
            										<table cellspacing="0" cellpadding="0" border="0" width="50px">
            											<tr>
            													<td>
            														<a href="www.higginshomesearch.com/cma/property-valuation/" target="_blank">
            															<img src="https://s3.amazonaws.com/vyralmarketing/Jeremy+Higgins/Higgins_HV.png" alt="" width="50px">
            														</a>
            													</td>
            											</tr>
            										</table>
            									</td>
            									<td>
            									<table cellspacing="0" cellpadding="0" border="0" width="100%">
            										<tr>
            												<td>
            											<a href="www.higginshomesearch.com/cma/property-valuation/" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #0885cf; text-decoration: none; border-radius: 26px; padding: 14px 10px; display: block;">Home Value Report &rarr;</a>
            										</td>
            									</tr>
            								</table>
            									</td>
            							</tr>
            					</table>
            			</th></tr></table></th>
            		</tr></tbody></table>
            </td></tr></tbody></table>
            
            <table align="center" class="container float-center"><tbody><tr><td>
            	<table class="row"><tbody><tr>
            		<th class="small-12 large-12 columns first last" height="10"><table><tr><th>
            		</th>
<th class="expander"></th></tr></table></th>
            	</tr></tbody></table>
            </td></tr></tbody></table>
            
            <table align="center" class="row float-center"><tbody><tr>
            	<table align="center" valign="top" style="padding: 30px; background: #f3f3f3" class="container"><tbody><tr><td>
            		<center data-parsed="">
            		<a href="www.higginshomesearch.com/blog" target="_blank" align="center" class="float-center"><img src="https://s3.amazonaws.com/vyralmarketing/Jeremy+Higgins/JHKB_Logo.png" alt="" style="width: 150px; padding: 30px 0 15px 0;"></a>
            	</center>
            		<p style="font-size: 14px; line-height: 20px; padding: 10px 0 30px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #676767; text-align: center; background: #f3f3f3">
            		 <strong>Jeremy Higgins</strong><br>
            		 Higgins Team<br>
            		 Goodhome Group Real Estate<br>
            		 505 2nd Street<br>
            		 Davis CA 95616<br>
            		 530-574-3329<br>
            		 
            		 
            		 <a href="mailto:Jeremy@higginshomesearch.com" style="color: #676767" target="_blank">Jeremy@higginshomesearch.com</a>
            		 
            		</p>
            	</td></tr></tbody></table>
            </tr></tbody></table>
            
            
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

