
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>We’ll help you buy a new home while selling yours</title>
  </head>
  <body>
    <!-- <style> -->
    <span class="preheader"></span>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center data-parsed="">
            <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;" align="center" class="float-center">
                One fear that many home sellers have before accepting offers on their home is that after the buyer signs the contract, they won’t be able to find a place to live. Is it possible to buy a new home while selling your current one? Though this is not an overly common situation in our area, it does happen. In the event that you’re unable to find a home after going under contract on your current one, a good real estate agent will be able to find you a home you love or negotiate to get you more time. To find out how we help our clients do this, watch this short video.
            </div>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="float-center">
                <tr>
                    <td align="center" valign="top" width="100%" background="https://s3.amazonaws.com/vyralmarketing/Lee+Tessier/tessier_email.jpg" bgcolor="#6B1403" style="background: #6B1403 url('https://s3.amazonaws.com/vyralmarketing/Lee+Tessier/tessier_email.jpg'); background-size: cover; padding: 35px 15px 0 15px;" class="mobile-padding">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:580px;">
                            <tr>
                                <td align="center" valign="top" style="padding: 0 0 50px 0;">
            											<center data-parsed="">
                                      <a href="leetessier.blogspot.com" target="_blank" align="center" class="float-center"><img src="https://s3.amazonaws.com/vyralmarketing/Lee+Tessier/Tessier_logo.png" width="300" height="auto" border="0" style="display: block;"></a>
            												</center>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                    <a href="http://leetessier.blogspot.com/2016/10/baltimore-real-estate-agent-how-to-buy.html" id="bloglink" target="_blank"><img src="http://fillmurray.com/580/315" id="videoimage" width="580" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #676767;" class="img-max"></a>
                                </td>
                            </tr>
                        </table>
            					</td>
            				</tr>
            			</table>
            
            <table align="center" class="container float-center"><tbody><tr><td>
              <table class="row collapse"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
            			<h1 class="title">How to Buy and Sell a Home Simultaneously</h1>
            			<p class="teaser-text">One fear that many home sellers have before accepting offers on their home is that after the buyer signs the contract, they won’t be able to find a place to live. Is it possible to buy a new home while selling your current one? Though this is not an overly common situation in our area, it does happen. In the event that you’re unable to find a home after going under contract on your current one, a good real estate agent will be able to find you a home you love or negotiate to get you more time. To find out how we help our clients do this, watch this short video.</p>
                </th>
<th class="expander"></th></tr></table></th>
              </tr></tbody></table>
            </td></tr></tbody></table>
            
            <table align="center" class="container float-center"><tbody><tr><td>
            	<table class="row"><tbody><tr>
            		<th class="small-12 large-12 columns first last"><table><tr><th>
            			<center data-parsed="">
            				<table border="0" cellspacing="0" cellpadding="0" style="width: auto" align="center" class="float-center">
            					<tr>
            							<td align="center" style="border-radius: 26px;" bgcolor="#fff">
            									<a href="http://leetessier.blogspot.com/2016/10/baltimore-real-estate-agent-how-to-buy.html" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #676767; text-decoration: none; border-radius: 26px; padding: 14px 26px; border: 1px solid #676767; display: block;">Watch Our Video &rarr;</a>
            							</td>
            					</tr>
            			</table>
            		</center>
            		</th>
<th class="expander"></th></tr></table></th>
            	</tr></tbody></table>
            </td></tr></tbody></table>
            
            <table align="center" class="container float-center"><tbody><tr><td>
            		<table class="row"><tbody><tr>
            			<th class="small-12 large-6 columns first" style="padding: 20px 0 0 0;"><table><tr><th>
            					<table border="0" cellspacing="0" cellpadding="0">
            						<tr>
            							<td align="center" style="padding-bottom: 5px;">
            								<span align="left" style="color: #676767; font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif;"><center data-parsed="">Looking to buy a home?</center></span>
            							</td>
            						</tr>
            					</table>
            					<table border="0" cellspacing="0" cellpadding="0">
            							<tr>
            									<td align="left" width="50px;">
            										<table cellspacing="0" cellpadding="0" border="0" width="50px">
            											<tr>
            													<td>
            															<a href="www.marylandrealestatesearch.com/buy/" target="_blank">
            															<img src="https://s3.amazonaws.com/vyralmarketing/Lee+Tessier/Tessier_HS.png" alt="" width="50px">
            															</a>
            													</td>
            											</tr>
            										</table>
            									</td>
            									<td>
            									<table cellspacing="0" cellpadding="0" border="0" width="100%">
            										<tr>
            											<td>
            												<a href="www.marylandrealestatesearch.com/buy/" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #6B1403; text-decoration: none; border-radius: 26px; padding: 14px 10px; display: block;">Search All Homes &rarr;</a>
            										</td>
            									</tr>
            								</table>
            									</td>
            							</tr>
            					</table>
            			</th></tr></table></th>
            			<th class="small-12 large-6 columns last" align="center" style="padding: 20px 0 0 0;"><table><tr><th>
            					<table border="0" cellspacing="0" cellpadding="0">
            						<tr>
            							<td align="center" style="padding-bottom: 5px;">
            								<span align="center" style="color: #676767; font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif;"><center data-parsed="">Looking to sell a home?</center></span>
            							</td>
            						</tr>
            					</table>
            					<table border="0" cellspacing="0" cellpadding="0">
            							<tr>
            									<td align="left" width="50px;">
            										<table cellspacing="0" cellpadding="0" border="0" width="50px">
            											<tr>
            													<td>
            														<a href="www.marylandrealestatesearch.com/sell/" target="_blank">
            															<img src="https://s3.amazonaws.com/vyralmarketing/Lee+Tessier/Tessier_HV.png" alt="" width="50px">
            														</a>
            													</td>
            											</tr>
            										</table>
            									</td>
            									<td>
            									<table cellspacing="0" cellpadding="0" border="0" width="100%">
            										<tr>
            												<td>
            											<a href="www.marylandrealestatesearch.com/sell/" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #6B1403; text-decoration: none; border-radius: 26px; padding: 14px 10px; display: block;">Home Value Report &rarr;</a>
            										</td>
            									</tr>
            								</table>
            									</td>
            							</tr>
            					</table>
            			</th></tr></table></th>
            		</tr></tbody></table>
            </td></tr></tbody></table>
            
            <table align="center" class="container float-center"><tbody><tr><td>
            	<table class="row"><tbody><tr>
            		<th class="small-12 large-12 columns first last" height="10"><table><tr><th>
            		</th>
<th class="expander"></th></tr></table></th>
            	</tr></tbody></table>
            </td></tr></tbody></table>
            
            <table align="center" class="row float-center"><tbody><tr>
            	<table align="center" valign="top" style="padding: 30px; background: #f3f3f3" class="container"><tbody><tr><td>
            		<center data-parsed="">
            		<a href="leetessier.blogspot.com" target="_blank" align="center" class="float-center"><img src="https://s3.amazonaws.com/vyralmarketing/Lee+Tessier/Tessier_logo_footer.png" alt="" style="width: 150px; padding: 30px 0 15px 0;"></a>
            	</center>
            		<p style="font-size: 14px; line-height: 20px; padding: 10px 0 30px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #676767; text-align: center; background: #f3f3f3">
            		 <strong>Lee Tessier</strong><br>
            		 Lee Tessier Team<br>
            		 Keller Williams Premier Realty<br>
            		 2225 Old Emmorton Road Suite 207<br>
            		 Bel Air, MD 21015<br>
            		 Office - 410-638-9555<br>
            		 Broker - 443-512-0090<br>
            		 
            		 <a href="mailto:email@example.com" style="color: #676767" target="_blank">email@example.com</a>
            		 
            		</p>
            	</td></tr></tbody></table>
            </tr></tbody></table>
            
            
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

