
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Staging your home before listing it</title>
  </head>
  <body>
    <!-- <style> -->
    <span class="preheader"></span>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center data-parsed="">
            <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;" align="center" class="float-center">
                I got a question sent to me recently that asked, “Is it worth it to stage my home before putting it on the market?” In my experience, staging your home before putting it on the market is absolutely worth it. If your house already has furniture in it, there are little things we can add to make it that much better. People generally don’t have the vision to look at an empty shell and imagine where they’re going to put their couches, beds, cabinets, etc. To find out more on why you should stage your home before putting it on the market, watch this short video.
            </div>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="float-center">
                <tr>
                    <td align="center" valign="top" width="100%" background="https://s3.amazonaws.com/vyralmarketing/Matt+Dovner/Dovner+header.png" bgcolor="#F00400" style="background: #F00400 url('https://s3.amazonaws.com/vyralmarketing/Matt+Dovner/Dovner+header.png'); background-size: cover; padding: 35px 15px 0 15px;" class="mobile-padding">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:580px;">
                            <tr>
                                <td align="center" valign="top" style="padding: 0 0 50px 0;">
            											<center data-parsed="">
                                      <a href="http://www.mysflhomesearch.com/" target="_blank" align="center" class="float-center"><img src="https://s3.amazonaws.com/vyralmarketing/Matt+Dovner/DoveGroupHeaderLogo.png" width="300" height="auto" border="0" style="display: block;"></a>
            												</center>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                    <a href="http://www.mysflhomesearch.com/blog/article/palm-beach-real-estate-should-you-stage-your-home-before-listing-it/blac09931aac8a43" id="bloglink" target="_blank"><img src="http://fillmurray.com/580/315" id="videoimage" width="580" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #676767;" class="img-max"></a>
                                </td>
                            </tr>
                        </table>
            					</td>
            				</tr>
            			</table>
            
            <table align="center" class="container float-center"><tbody><tr><td>
              <table class="row collapse"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
            			<h1 class="title">Should You Stage Your Home Before Listing It?</h1>
            			<p class="teaser-text">I got a question sent to me recently that asked, “Is it worth it to stage my home before putting it on the market?” In my experience, staging your home before putting it on the market is absolutely worth it. If your house already has furniture in it, there are little things we can add to make it that much better. People generally don’t have the vision to look at an empty shell and imagine where they’re going to put their couches, beds, cabinets, etc. To find out more on why you should stage your home before putting it on the market, watch this short video.</p>
                </th>
<th class="expander"></th></tr></table></th>
              </tr></tbody></table>
            </td></tr></tbody></table>
            
            <table align="center" class="container float-center"><tbody><tr><td>
            	<table class="row"><tbody><tr>
            		<th class="small-12 large-12 columns first last"><table><tr><th>
            			<center data-parsed="">
            				<table border="0" cellspacing="0" cellpadding="0" style="width: auto" align="center" class="float-center">
            					<tr>
            							<td align="center" style="border-radius: 26px;" bgcolor="#fff">
            									<a href="http://www.mysflhomesearch.com/blog/article/palm-beach-real-estate-should-you-stage-your-home-before-listing-it/blac09931aac8a43" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #676767; text-decoration: none; border-radius: 26px; padding: 14px 26px; border: 1px solid #676767; display: block;">Watch Our Video &rarr;</a>
            							</td>
            					</tr>
            			</table>
            		</center>
            		</th>
<th class="expander"></th></tr></table></th>
            	</tr></tbody></table>
            </td></tr></tbody></table>
            
            <table align="center" class="container float-center"><tbody><tr><td>
            		<table class="row"><tbody><tr>
            			<th class="small-12 large-6 columns first" style="padding: 20px 0 0 0;"><table><tr><th>
            					<table border="0" cellspacing="0" cellpadding="0">
            						<tr>
            							<td align="center" style="padding-bottom: 5px;">
            								<span align="left" style="color: #676767; font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif;"><center data-parsed="">Looking to buy a home?</center></span>
            							</td>
            						</tr>
            					</table>
            					<table border="0" cellspacing="0" cellpadding="0">
            							<tr>
            									<td align="left" width="50px;">
            										<table cellspacing="0" cellpadding="0" border="0" width="50px">
            											<tr>
            													<td>
            															<a href="www.mysflhomesearch.com/search/map?haslat&#x3D;1&amp;haslong&#x3D;1&amp;page&#x3D;1&amp;perpage&#x3D;50&amp;soldproperty&#x3D;0&amp;sortby&#x3D;highestprice&amp;type&#x3D;map" target="_blank">
            															<img src="https://s3.amazonaws.com/vyralmarketing/Matt+Dovner/dovnerHomeSearch.png" alt="" width="50px">
            															</a>
            													</td>
            											</tr>
            										</table>
            									</td>
            									<td>
            									<table cellspacing="0" cellpadding="0" border="0" width="100%">
            										<tr>
            											<td>
            												<a href="www.mysflhomesearch.com/search/map?haslat&#x3D;1&amp;haslong&#x3D;1&amp;page&#x3D;1&amp;perpage&#x3D;50&amp;soldproperty&#x3D;0&amp;sortby&#x3D;highestprice&amp;type&#x3D;map" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #F00400; text-decoration: none; border-radius: 26px; padding: 14px 10px; display: block;">Search All Homes &rarr;</a>
            										</td>
            									</tr>
            								</table>
            									</td>
            							</tr>
            					</table>
            			</th></tr></table></th>
            			<th class="small-12 large-6 columns last" align="center" style="padding: 20px 0 0 0;"><table><tr><th>
            					<table border="0" cellspacing="0" cellpadding="0">
            						<tr>
            							<td align="center" style="padding-bottom: 5px;">
            								<span align="center" style="color: #676767; font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif;"><center data-parsed="">Looking to sell a home?</center></span>
            							</td>
            						</tr>
            					</table>
            					<table border="0" cellspacing="0" cellpadding="0">
            							<tr>
            									<td align="left" width="50px;">
            										<table cellspacing="0" cellpadding="0" border="0" width="50px">
            											<tr>
            													<td>
            														<a href="www.mysflhomesearch.com/homevalue/default" target="_blank">
            															<img src="https://s3.amazonaws.com/vyralmarketing/Matt+Dovner/dovnerHomeValue.png" alt="" width="50px">
            														</a>
            													</td>
            											</tr>
            										</table>
            									</td>
            									<td>
            									<table cellspacing="0" cellpadding="0" border="0" width="100%">
            										<tr>
            												<td>
            											<a href="www.mysflhomesearch.com/homevalue/default" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #F00400; text-decoration: none; border-radius: 26px; padding: 14px 10px; display: block;">Home Value Report &rarr;</a>
            										</td>
            									</tr>
            								</table>
            									</td>
            							</tr>
            					</table>
            			</th></tr></table></th>
            		</tr></tbody></table>
            </td></tr></tbody></table>
            
            <table align="center" class="container float-center"><tbody><tr><td>
            	<table class="row"><tbody><tr>
            		<th class="small-12 large-12 columns first last" height="10"><table><tr><th>
            		</th>
<th class="expander"></th></tr></table></th>
            	</tr></tbody></table>
            </td></tr></tbody></table>
            
            <table align="center" class="row float-center"><tbody><tr>
            	<table align="center" valign="top" style="padding: 30px; background: #f3f3f3" class="container"><tbody><tr><td>
            		<center data-parsed="">
            		<a href="http://www.mysflhomesearch.com/" target="_blank" align="center" class="float-center"><img src="https://s3.amazonaws.com/vyralmarketing/Matt+Dovner/DoveGroupFooter.png" alt="" style="width: 150px; padding: 30px 0 15px 0;"></a>
            	</center>
            		<p style="font-size: 14px; line-height: 20px; padding: 10px 0 30px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #676767; text-align: center; background: #f3f3f3">
            		 <strong>Matthew Dovner</strong><br>
            		 Dove Group<br>
            		 
            		 
            		 
            		 561-331-2174<br>
            		 
            		 
            		 <a href="mailto:matt@dovegroupfl.com" style="color: #676767" target="_blank">matt@dovegroupfl.com</a>
            		 
            		</p>
            	</td></tr></tbody></table>
            </tr></tbody></table>
            
            
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

