
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>4 costly home buying mistakes to avoid</title>
  </head>
  <body>
    <!-- <style> -->
    <span class="preheader"></span>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center data-parsed="">
            <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;" align="center" class="float-center">
                Home buyers seem to make the same set of four major mistakes. It doesn&#x27;t matter if they&#x27;re buying their first, second, or ninth home; these are issues I see all kinds of buyers make. Today, I wanted to share them with you in hopes of helping you avoid them when the time comes to buy your next home. One of the most costly of these four mistakes is getting pre-approved with an online or out-of-state vendor. These vendors may offer a slightly cheaper rate, but they don&#x27;t have a local contact for you to meet with, and they&#x27;re prone to bad experiences in customer service. To learn all four mistakes and how to avoid them, watch this short video.
            </div>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="float-center">
                <tr>
                    <td align="center" valign="top" width="100%" background="https://s3.amazonaws.com/vyralmarketing/Mike+Roth/mike_roth_head.jpg" bgcolor="#253d93" style="background: #253d93 url('https://s3.amazonaws.com/vyralmarketing/Mike+Roth/mike_roth_head.jpg'); background-size: cover; padding: 35px 15px 0 15px;" class="mobile-padding">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:580px;">
                            <tr>
                                <td align="center" valign="top" style="padding: 0 0 50px 0;">
            											<center data-parsed="">
                                      <a href="http://therothteam.blogspot.com" target="_blank" align="center" class="float-center"><img src="https://s3.amazonaws.com/vyralmarketing/Mike+Roth/roth+logo.png" width="300" height="auto" border="0" style="display: block;"></a>
            												</center>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                    <a href="http://therothteam.blogspot.com/2016/10/milwaukee-real-estate-4-major-home.html" id="bloglink" target="_blank"><img src="http://fillmurray.com/580/315" id="videoimage" width="580" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #676767;" class="img-max"></a>
                                </td>
                            </tr>
                        </table>
            					</td>
            				</tr>
            			</table>
            
            <table align="center" class="container float-center"><tbody><tr><td>
              <table class="row collapse"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
            			<h1 class="title">4 Major Home Buying Mistakes to Avoid</h1>
            			<p class="teaser-text">Home buyers seem to make the same set of four major mistakes. It doesn&#x27;t matter if they&#x27;re buying their first, second, or ninth home; these are issues I see all kinds of buyers make. Today, I wanted to share them with you in hopes of helping you avoid them when the time comes to buy your next home. One of the most costly of these four mistakes is getting pre-approved with an online or out-of-state vendor. These vendors may offer a slightly cheaper rate, but they don&#x27;t have a local contact for you to meet with, and they&#x27;re prone to bad experiences in customer service. To learn all four mistakes and how to avoid them, watch this short video.</p>
                </th>
<th class="expander"></th></tr></table></th>
              </tr></tbody></table>
            </td></tr></tbody></table>
            
            <table align="center" class="container float-center"><tbody><tr><td>
            	<table class="row"><tbody><tr>
            		<th class="small-12 large-12 columns first last"><table><tr><th>
            			<center data-parsed="">
            				<table border="0" cellspacing="0" cellpadding="0" style="width: auto" align="center" class="float-center">
            					<tr>
            							<td align="center" style="border-radius: 26px;" bgcolor="#fff">
            									<a href="http://therothteam.blogspot.com/2016/10/milwaukee-real-estate-4-major-home.html" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #676767; text-decoration: none; border-radius: 26px; padding: 14px 26px; border: 1px solid #676767; display: block;">Watch Our Video &rarr;</a>
            							</td>
            					</tr>
            			</table>
            		</center>
            		</th>
<th class="expander"></th></tr></table></th>
            	</tr></tbody></table>
            </td></tr></tbody></table>
            
            <table align="center" class="container float-center"><tbody><tr><td>
            		<table class="row"><tbody><tr>
            			<th class="small-12 large-6 columns first" style="padding: 20px 0 0 0;"><table><tr><th>
            					<table border="0" cellspacing="0" cellpadding="0">
            						<tr>
            							<td align="center" style="padding-bottom: 5px;">
            								<span align="left" style="color: #676767; font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif;"><center data-parsed="">Looking to buy a home?</center></span>
            							</td>
            						</tr>
            					</table>
            					<table border="0" cellspacing="0" cellpadding="0">
            							<tr>
            									<td align="left" width="50px;">
            										<table cellspacing="0" cellpadding="0" border="0" width="50px">
            											<tr>
            													<td>
            															<a href="www.rothteam.shorewest.com/vp/SearchServlet?SITE&#x3D;SHOREW&amp;ScreenID&#x3D;AGENT_SEARCH_LISTING&amp;ListingSearch&#x3D;true&amp;pres_agent&#x3D;5281" target="_blank">
            															<img src="https://s3.amazonaws.com/vyralmarketing/Mike+Roth/roth-homesearch.png" alt="" width="50px">
            															</a>
            													</td>
            											</tr>
            										</table>
            									</td>
            									<td>
            									<table cellspacing="0" cellpadding="0" border="0" width="100%">
            										<tr>
            											<td>
            												<a href="www.rothteam.shorewest.com/vp/SearchServlet?SITE&#x3D;SHOREW&amp;ScreenID&#x3D;AGENT_SEARCH_LISTING&amp;ListingSearch&#x3D;true&amp;pres_agent&#x3D;5281" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #253d93; text-decoration: none; border-radius: 26px; padding: 14px 10px; display: block;">Search All Homes &rarr;</a>
            										</td>
            									</tr>
            								</table>
            									</td>
            							</tr>
            					</table>
            			</th></tr></table></th>
            			<th class="small-12 large-6 columns last" align="center" style="padding: 20px 0 0 0;"><table><tr><th>
            					<table border="0" cellspacing="0" cellpadding="0">
            						<tr>
            							<td align="center" style="padding-bottom: 5px;">
            								<span align="center" style="color: #676767; font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif;"><center data-parsed="">Looking to sell a home?</center></span>
            							</td>
            						</tr>
            					</table>
            					<table border="0" cellspacing="0" cellpadding="0">
            							<tr>
            									<td align="left" width="50px;">
            										<table cellspacing="0" cellpadding="0" border="0" width="50px">
            											<tr>
            													<td>
            														<a href="www.rothteam.shorewest.com/vp/AgentServlet?SITE&#x3D;SHOREW&amp;ScreenID&#x3D;AGENT_CMA_Request&amp;pres_agent&#x3D;5281" target="_blank">
            															<img src="https://s3.amazonaws.com/vyralmarketing/Mike+Roth/roth-homevalue.png" alt="" width="50px">
            														</a>
            													</td>
            											</tr>
            										</table>
            									</td>
            									<td>
            									<table cellspacing="0" cellpadding="0" border="0" width="100%">
            										<tr>
            												<td>
            											<a href="www.rothteam.shorewest.com/vp/AgentServlet?SITE&#x3D;SHOREW&amp;ScreenID&#x3D;AGENT_CMA_Request&amp;pres_agent&#x3D;5281" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #253d93; text-decoration: none; border-radius: 26px; padding: 14px 10px; display: block;">Home Value Report &rarr;</a>
            										</td>
            									</tr>
            								</table>
            									</td>
            							</tr>
            					</table>
            			</th></tr></table></th>
            		</tr></tbody></table>
            </td></tr></tbody></table>
            
            <table align="center" class="container float-center"><tbody><tr><td>
            	<table class="row"><tbody><tr>
            		<th class="small-12 large-12 columns first last" height="10"><table><tr><th>
            		</th>
<th class="expander"></th></tr></table></th>
            	</tr></tbody></table>
            </td></tr></tbody></table>
            
            <table align="center" class="row float-center"><tbody><tr>
            	<table align="center" valign="top" style="padding: 30px; background: #f3f3f3" class="container"><tbody><tr><td>
            		<center data-parsed="">
            		<a href="http://therothteam.blogspot.com" target="_blank" align="center" class="float-center"><img src="https://s3.amazonaws.com/vyralmarketing/Mike+Roth/roth+logo.png" alt="" style="width: 150px; padding: 30px 0 15px 0;"></a>
            	</center>
            		<p style="font-size: 14px; line-height: 20px; padding: 10px 0 30px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #676767; text-align: center; background: #f3f3f3">
            		 <strong>Mike Roth</strong><br>
            		 The Roth Team<br>
            		 Shorewest Realtors<br>
            		 
            		 
            		 (262) 797-6453<br>
            		 
            		 
            		 <a href="mailto:mroth@shorewest.com" style="color: #676767" target="_blank">mroth@shorewest.com</a>
            		 
            		</p>
            	</td></tr></tbody></table>
            </tr></tbody></table>
            
            
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

