<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    {{teaser-text}}
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" background="{{background-image}}" bgcolor="{{brand-color}}" style="background: {{brand-color}} url('{{background-image}}'); background-size: cover; padding: 35px 15px 0 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:580px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 50px 0;">
											<center>
                          <a href="{{blog-URL}}" target="_blank"><img src="{{logo}}" width="300" height="auto" border="0" style="display: block;"></a>
												</center>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                        <a href="{{article-URL}}" id="bloglink" target="_blank"><img src="{{hero-image}}" id="videoimage" width="580" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #676767;" class="img-max"/></a>
                    </td>
                </tr>
            </table>
					</td>
				</tr>
			</table>
